* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  border: 0;
}

.yellow {
  background-color: yellow;
}

.green {
  background-color: lightgreen;
  grid-area: 2/2/6/7;
  display: grid;
  grid-template: 1fr 2fr 1fr/ 1fr 1fr;
  box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 0.75);
}

div {
  border: 1px solid black;
}

.purple {
  background-color: violet;
  grid-column: 2/5;
  grid-row: 2/3;
  border: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  color: white;
  font-size: 5vh;
}

p {
  font-size: 4vh;
  font-weight: 800;
  transform: rotate(-45deg);
}

.points{
  display: flex;
  justify-content: center;
  align-items: center;
}